version: '2'
services:
  db:
    image: postgres
    volumes:
    - ./data_local/db/postgresql:/etc/postgresql
    - ./data_local/db/log:/var/log/postgresql
    - ./data_local/db/data:/var/lib/postgresql/data

  app:
    build: .
    #command: python3.4 src/core/system_manager/init.py
    command: nohup sh /usr/ichnosat/src/core/system_manager/bash/init.sh &
    volumes:
    - ./:/usr/ichnosat
    ports:
     - "5000:5000"
     - "80:80"
     - "5001:5001"
     - "5002:5002"



